"I:\Program Files (x86)\SAP BusinessObjects\\SAP BusinessObjects Enterprise XI 4.0" 
java version "1.8.0_341"
Java(TM) SE Runtime Environment (build 8.1.089)
SAP Java Server VM (build 8.1.089 11.0.16+000, Jul 11 2022 11:54:24 - 81_REL - optU - windows amd64 - 6 - bas2:334206 (mixed mode))
SAP BusinessObjects BI platform 4.3 SP3 Patch 4 (14.3.3.4607) - en
SAP BusinessObjects BI platform 4.3 Client Tools   SP3 Patch 4 (14.3.3.4607) - en
CMS Query Builder - Tool for extracting CMS information to Excel, version 1.5, build 2019.03.05
mar 04, 2024 2:37:20 EM com.sap.commoncryptolib.provider.SAPJCE getOwnVersionFromManifest
WARNING: Manifest file not found
mar 04, 2024 2:37:20 EM com.sap.commoncryptolib.provider.SAPJCE traceProviderInfo
INFO: 
SAPJCE version          : 8.5
CommonCryptoLib         : null
CommonCryptoLib version : 8.5.44
Crypto Kernel version   : 8.4.47
FIPS 140-2 mode         : YES

^C